defaults/requirements.yml (before)
---
roles:
  - name: geerlingguy.apache
    version: 3.3.0
  - name: geerlingguy.composer
    version: 1.9.2
  - name: geerlingguy.mysql
    version: 4.3.3
  - name: geerlingguy.php
    version: 5.0.1
  - name: geerlingguy.php-versions
    version: 6.0.1
  - name: geerlingguy.postgresql
    version: 3.5.0

collections:
  - name: amazon.aws
    version: 7.0.0
  - name: ansible.netcommon
    version: 6.0.0
  - name: ansible.posix
    version: 1.5.2
  - name: ansible.utils
    version: 3.0.0
  - name: ansible.windows
    version: 2.2.0
  - name: azure.azcollection
    version: 1.18.1
  - name: chocolatey.chocolatey
    version: 1.5.1
  - name: cisco.ios
    version: 6.0.0
  - name: cloud.common
    version: 2.1.3
  - name: community.aws
    version: 7.0.0
  - name: community.crypto
    version: 2.16.0
  - name: community.docker
    version: 3.4.11
  - name: community.general
    version: 8.0.2
  - name: community.hashi_vault
    version: 6.0.0
  - name: community.mysql
    version: 3.8.0
  - name: community.network
    version: 5.0.2
  - name: community.postgresql
    version: 3.2.0
  - name: community.routeros
    version: 2.11.0
  - name: community.vmware
    version: 4.0.1
  - name: community.windows
    version: 2.1.0
  - name: fortinet.fortios
    version: 2.3.4
  - name: kubernetes.core
    version: 2.4.0
  - name: linode.cloud
    version: 0.22.0
  - name: microsoft.ad
    version: 1.4.1
  - name: microsoft.sql
    version: 2.0.2
  - name: vmware.vmware_rest
    version: 3.0.0
  - name: vyos.vyos
    version: 4.1.0
  - name: https://github.com/vmware/ansible-for-nsxt.git
    type: git
    version: HEAD

defaults/requirements.yml (after)
---
roles:
  - name: geerlingguy.apache
    version: 3.3.0
  - name: geerlingguy.composer
    version: 1.9.2
  - name: geerlingguy.mysql
    version: 4.3.3
  - name: geerlingguy.php
    version: 5.0.1
  - name: geerlingguy.php-versions
    version: 6.0.1
  - name: geerlingguy.postgresql
    version: 3.5.0

collections:
  - name: amazon.aws
    version: 7.1.0
  - name: ansible.netcommon
    version: 6.0.0
  - name: ansible.posix
    version: 1.5.2
  - name: ansible.utils
    version: 3.0.0
  - name: ansible.windows
    version: 2.2.0
  - name: azure.azcollection
    version: 1.18.1
  - name: chocolatey.chocolatey
    version: 1.5.1
  - name: cisco.ios
    version: 6.0.0
  - name: cloud.common
    version: 2.1.3
  - name: community.aws
    version: 7.0.0
  - name: community.crypto
    version: 2.16.1
  - name: community.docker
    version: 3.4.11
  - name: community.general
    version: 8.1.0
  - name: community.hashi_vault
    version: 6.0.0
  - name: community.mysql
    version: 3.8.0
  - name: community.network
    version: 5.0.2
  - name: community.postgresql
    version: 3.2.0
  - name: community.routeros
    version: 2.11.0
  - name: community.vmware
    version: 4.0.1
  - name: community.windows
    version: 2.1.0
  - name: fortinet.fortios
    version: 2.3.4
  - name: kubernetes.core
    version: 2.4.0
  - name: linode.cloud
    version: 0.22.0
  - name: microsoft.ad
    version: 1.4.1
  - name: microsoft.sql
    version: 2.0.2
  - name: vmware.vmware_rest
    version: 3.0.0
  - name: vyos.vyos
    version: 4.1.0
  - name: https://github.com/vmware/ansible-for-nsxt.git
    type: git
    version: HEAD

defaults/requirements.yml (diff)
@@ -15,7 +15,7 @@ roles:
 
 collections:
   - name: amazon.aws
-    version: 7.0.0
+    version: 7.1.0
   - name: ansible.netcommon
     version: 6.0.0
   - name: ansible.posix
@@ -35,11 +35,11 @@ collections:
   - name: community.aws
     version: 7.0.0
   - name: community.crypto
-    version: 2.16.0
+    version: 2.16.1
   - name: community.docker
     version: 3.4.11
   - name: community.general
-    version: 8.0.2
+    version: 8.1.0
   - name: community.hashi_vault
     version: 6.0.0
   - name: community.mysql
